<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido exitoso</title>
</head>
<body style="text-align: center; margin: 100px;">
    <h1>Su pedido se ha realizado con exitooo!!!</h1>
    <img src="https://static.vecteezy.com/system/resources/previews/001/928/158/large_2x/to-go-coffee-delivery-concept-free-photo.jpg" alt="entregando cafe" style="height: 300px; width:650px;">
    <h2>Para realizar un nuevo pedido haga click <a href="pedidos3.html">AQUI</a></h2>
</body>
</html>