<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria Rayo</title>
</head>
<body style="margin: 0px;">

    <div style="background-color: rgb(252, 242, 159);">
        <header style="display: flex;">
            <img src="assets/rayito.png" alt="logo" style="height: 80px; width: auto;">
    
            <h1> Cafeteria Rayo</h1>  
        </header>
    
        <h4 style="padding-left: 20px;">Bienvenidos a nuestra tienda de cafe online. Estas son nuestras variedades: </h4> 

        <hr>
    </div>
    

    <div style="text-align: center;" >
         <h2>Cafe expreso: $275</h3>
         <p>Cafe sabor intenso, importado de colombia</p>
         <h2> Cafe doble: $400</h3>
         <p>Doble shot de cafe cortado con un agua</p>
         <h2>Cafe RAYO: $450</h3>
         <p><strong>SUPER</strong> cafe con caramelo, dulce de leche y un ingrediente secreto. El <em>especial</em> de la casa</p>
         <h2>Cafe mocha: $300</h3>
         <p>Cafe suave, un shot de cafe y dos de leche</p>
         <h2>Capuccino: $350</h3>
         <p>El clasico cappuccino y con mas cariño que nunca</p>
    </div>

    <br>

    <footer style="text-align: right;"><small>Por agregar shot de cafe adicional se cobra un monto de 20$</small></footer>

    <hr>

    <div style="text-align: center;">
        <h2>Realizar pedido</h2>
        <a href="pedidos3.html" target="_blank" rel="noopener noreferrer" title="Contacto">Click AQUIIIIII!!!!</a>
    </div>

    <br>
</body>
</html>