<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>
    <div style="text-align: center;">
        <h1>Cafeteria Rayo</h1>
        <p>Aqui es donde puedes encontrar todos los medios de contacto</p>
        <hr> <br>
        <h3>Numero de telefono</h3>
        <p>+54 9 11 8769-7654</p>
        <h3>Instagram</h3>
        <a href="https://www.instagram.com/caferayo/" target="_blank" rel="noopener noreferrer" title="Instagram">@caferayo</a>
        <h3>Mail</h3>
        <p>rayoelmejorcafe@gmail.com</p>
        <img src="https://img.freepik.com/vector-premium/gente-hablando-telefono-diseno-plano-simbolo-llamada-telefonica-ilustracion-vectorial_692379-44.jpg" alt="Foto celular">
    </div>
   
</body>
</html>